{
  "name": "lottie-whatsapp",
  "version": "1.0.0",
  "private": true,
  "description": "Simple .was sticker builder and sender for WhatsApp with Baileys.",
  "main": "src/index.js",
  "scripts": {
    "build:was": "node build-was.js",
    "cli": "node cli.js",
    "send:was": "node send-was.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.5",
    "yazl": "^3.3.1"
  }
}
